/*NORMALIZE///////////////////////////////////////////////////////////////////////////////////////////////////////////*/
html {line-height: 1.15;-webkit-text-size-adjust: 100%;}
body {margin: 0;}
main {display: block;}
h1 {font-size: 2em;margin: 0.67em 0;}
hr {box-sizing: content-box;height: 0;overflow: visible;}
pre {font-family: monospace, monospace;font-size: 1em;}
a {background-color: transparent;}
abbr[title] {border-bottom: none;text-decoration: underline;text-decoration: underline dotted;}
b,strong {font-weight: bolder;}
code,kbd,samp {font-family: monospace, monospace;font-size: 1em;}
small {font-size: 80%;}
sub,sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}
sub {bottom: -0.25em;}
sup {top: -0.5em;}
img {border-style: none;}
button,input,optgroup,select,textarea {font-family: inherit;font-size: 100%;line-height: 1.15;margin: 0;}
button,input {overflow: visible;}
button,select {text-transform: none;}
/*button,[type="button"],[type="reset"],[type="submit"] {-webkit-appearance: button;}*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {border-style: none;padding: 0;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring {outline: 1px dotted ButtonText;}
fieldset {padding: 0.35em 0.75em 0.625em;}
legend {box-sizing: border-box;color: inherit;display: table;max-width: 100%;padding: 0;white-space: normal;}
progress {vertical-align: baseline;}
textarea {overflow: auto;}
[type="checkbox"],[type="radio"] {box-sizing: border-box;padding: 0;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button {height: auto;}
/*[type="search"] {-webkit-appearance: textfield;outline-offset: -2px;}*/
[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
::-webkit-file-upload-button {-webkit-appearance: button;font: inherit;}
details {display: block;}
summary {display: list-item;}
template {display: none;}
[hidden] {display: none;}
/*NORMALIZE///////////////////////////////////////////////////////////////////////////////////////////////////////////*/


@font-face{font-family:"bodoni";    src:url(/fonts/BOD_B.TTF);      font-display:block;}
@font-face{font-family:"josefin";   src:url(/fonts/josefin.ttf);    font-display:block;}

:root{
    --gold: rgb(141, 103, 27);
    --offwhite: rgb(248,248,248);
    --offblack: rgb(10,10,10);
    --blue: rgb(0,80,190);
    scroll-behavior: smooth;
}

::-webkit-scrollbar,::-webkit-scrollbar:horizontal,::-webkit-scrollbar:vertical{
  width: 8px !important;height: 8px !important;background-color:var(--offblack) !important;}
::-webkit-scrollbar-corner{background-color:var(--offblack) !important;}
::-webkit-scrollbar-thumb {
  background-color: var(--gold) !important;box-shadow: var(--offblack) 0px 0px 0px inset !important;
  border-radius: 2px !important;border-width: 0px !important;border-style: solid !important;
  border-color: var(--offblack) !important;border-image: initial !important;}
::-webkit-scrollbar-track-piece {
  background-color:var(--offblack) !important;box-shadow:var(--offblack) 0px 0px 0px inset !important;
  border-width: 0px !important;border-style: solid !important;
  border-color:var(--offblack) !important;border-image: initial !important;border-radius: 0px !important;}

a:link,a:visited,::selection {
    color: var(--gold);
    text-decoration: var(--blue) underline ;
  }

html{
    overflow-x:hidden;
    background-color: var(--offblack);
    font-size: 100%;
    -webkit-tap-highlight-color: transparent;
}

body{
    background-color: var(--offblack);
    margin: 0;
    overflow-x: hidden;
}

p{
    margin:0
}

::selection {
    background:var(--blue);
  }

.header{
    z-index: 20;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    position: relative;
    height:11vh;
    transition: all 0.2s;
    background-color: var(--offblack);
    padding: 0;
    overflow: hidden;
    min-height: 55px;
}
.header-shrink{
    height:8vh;
}

.anchor{
    position: relative;
    min-height: 45px;
    height: 6vh;
    max-height: 60%;
    align-self: center;
    justify-self: end;
    margin: 0;
    pointer-events: none;
    padding: 0 1%;
}
.header-title{
    display: flex;
    position: relative;
    align-self: center;
    font-family: "josefin";
    font-size: 7.6vh;
    font-weight: 600;
    color: var(--offwhite);
    cursor: default;
    top: 5px;
    text-wrap: nowrap;
}
.intro-div{
    z-index: 3;
    position: relative;
    display: grid;
    grid-template-columns: 21% 79%;
    background-color: var(--offblack);
    width: 100%;
    height: 66vh;
    overflow: hidden;
    gap: 0;
    transition: transform 2s/*, height 0.1s ease-out*/;
    left:0%;
    transform: translateX(0%);
}
.intro-div-shrink{
    height: 250px;
}
.intro-left{
    height: 66vh;
    transition: all 2s;
    grid-area: 1/1/1/1;
    position: relative;
    transform: translateX(-100%);
    z-index: 2;
}
.intro-right{
    height: 66vh;
    transition: all 2s;
    grid-area: 1/2/1/2;
    position: relative;
    transform: translateX(-100%);
    z-index: 1;
}
.intro-text{
    position: absolute;
    z-index: 3;
    color: var(--gold);
    font-family: "josefin";
    font-size: 4.5vh;
    padding-left: 0px;
    /*padding-left: 334px;*/
    bottom: 25%;
    width: auto;
    line-height: 1.4em;
    transition: all 2s;
    transform: translateX(0%);
}
.intro-text-highlight{
    padding: 5px;
    background:rgba(10,10,10,0.8);
}
.intro-img-1{
    height: 100%;
    position: relative;
    object-fit: cover;
    z-index: 4;
    overflow-x: visible;
}
.intro-img-2{
    position: relative;
    z-index: 2;
    object-fit: cover;
    height: 100%;
    filter: blur(3px);
}
.about-div{
    position: absolute;
    background-color: var(--offblack);
    height: 66vh;
    width: 100%;
    z-index: 4;
    clip-path: polygon(0 0, 100% 0, 84% 100%, 0% 100%);
    transition: all 1.4s ease-out;
    color: var(--gold);
    font-family: "josefin";
    font-size: 1.4rem;
    transform: translateX(-100%);
}
.about-div-shrink{
    height: 405px;
}

.about-text{
    padding-left: 29%;
    padding-top:4%;
}
.about-arrow{
    width: 60px;
    position: absolute;
    cursor: pointer;
    left:22%;
    top:40%;
    transition: all 0.2s;
    filter: blur(0.3px) opacity(0.5);
}
.about-arrow:hover{
    filter: blur(0.3px) opacity(1);
}

.gallery-title{
    position: relative;
    display: grid;
    grid-template-columns: 49.95% 0.1% 49.95%;
    grid-template-rows: auto 20vh auto;
    justify-content: center;
    align-content: center;
    height: auto;
    padding: 20px 0;
    margin-top: 2rem;
    background-color: var(--offblack);
    background-image: url(/svg/anchor-pattern-2.svg);
    background-size: 1.9rem;
    transition: all 0.2s;
    z-index: 5;
}
.gallery-title-collections{
    grid-area: 2/1/2/1;
    grid-template-columns: 15% auto 15%;
    padding-left: 3.2rem;
    display:grid;
    cursor:pointer;
    transition: all 1s ease-out;
    opacity: 0.2;
    position: relative;
    top: 5px;
}

.gallery-divider{
    background-color: var(--gold);
    grid-area: 2/2/2/2;
    margin: 1rem 0;
}

.gallery-title-gallery{
    position: relative;
    top: 0;
    display: grid;
    grid-area: 2/3/2/3;
    grid-template-columns: 100%;
    padding-right: 3.2rem;
    cursor: pointer;
    transition: all 1s ease-out;
    opacity: 1;
    pointer-events: none;
}

.painting-frame-right{
    position: relative;
    height: 7vw;
    justify-self: center;
    pointer-events: none;
    align-self: center;
    grid-area: 1/1/1/1;
    display: none;
}
.gallery-title-text-left,.gallery-title-text-right{
    position: relative;
    text-align: center;
    align-self: center;
    font-family: "bodoni";
    color: var(--gold);
    font-size: 3.8vw;
    letter-spacing: 2px;
    pointer-events: none;
}
.gallery-title-text-left{
    grid-area: 1/2/1/2;
    justify-self: center;
    width: fit-content;
}
.gallery-title-text-right{
    grid-area: 1/1/1/1;
    justify-self: center;
}
.anchor-gold{
    height: 45px;
    align-self: center;
    position: relative;
    justify-self: center;
    display: none;
}

.rope-top,.rope-bottom{
    position: relative;
    overflow: visible;
    align-self: center;
    pointer-events: none;
    transition: right 2s ease-in-out;
}

.rope-top{
    grid-area: 1/1/1/4;
    right: 0%;
    /*right: calc(1/140%); MOVE 1/140TH OF ITS OWN WIDTH (because there are 140 rope svg segments), repeat this to create illusion of motion*/
    align-self: center;
    pointer-events: none;
}
.rope-bottom{
    grid-area: 3/1/3/4;
    right: 25%;
}

.menu-button{
    position: relative;
    display: flex;
}

.menu-burger{
    position: relative;
    min-height: 20px;
    height: 3vh;
    max-height: 50%;
    width: fit-content;
    align-self: center;
    padding: 0 3.2vw;
    cursor: pointer;
}

.search-div{
    display: grid;
    grid-auto-flow: column;
    padding-left: 3.2vw;
    padding-top: 2.6vh;
    font-family: "josefin";
    color: var(--offwhite);
    transition: all 2s ease-in-out;
    left:0%;
    position: relative;
    transform: translateX(0%);
    font-size: 2.4vh;
    grid-template-columns: repeat(4,max-content) auto max-content;
    z-index: 5;
}
.search-desc{
    padding-right: 20px;
    color: var(--gold);
}
.search-text{
    color: var(--gold);
}
.cart-text{
    position: relative;
    text-align: end;
    bottom: 0.5vh;
    padding-right: 2.6vh;
    font-size: 2.4vh;
    flex: auto;
}
.cart-text-dynamic{
    position: relative;
    font-size: 2vh;
    bottom: 1vh;
    color: var(--offwhite);
    transition: all 0.2s;
}

.cart-img,.cart-img-check{
    position: relative;
    height: 2.6vh;
    transform: scaleX(-1);
    top: 0.1vh;
}
.cart-img-check{
    transform: scaleX(1);
    top: 0.2rem;
}

.checkout-button{
    position: relative;
    bottom: 6px;
    font-size: 2.6vh;
    color: var(--offwhite);
    width: fit-content;
    padding: 1.6vh 1.6vh 0.8vh 1.6vh;
    border: 0;
    border-radius: 200px;
    background-color: var(--blue);
    cursor: pointer;
    text-align: center;
    align-self: center;
    justify-self: end;
    margin-right: 3vw;
    bottom: 0.7rem;
    transition: all 0.2s;
}
.checkout-button:active{
    filter: brightness(0.6);
    transform: scale(0.95);
}


.filter-tag{
    position: relative;
    bottom: 6px;
    line-height: 1.4;
    color: var(--offblack);
    width: max-content;
    padding: 0.6vh 1vh;
    margin-right: 20px;
    height: 2.7vh;
    border-radius: 200px;
    background-color: var(--blue);
    cursor: pointer;
}

.filter-selection-div{
    position: fixed;
    display: flex;
    flex-direction: column;
    /*grid-template-columns: repeat(3,33.3%);*/
    padding: 10px;
    left: 20%;
    bottom: 25%;
    z-index: 99;
    /*min-width: 200px;*/
    width: fit-content;
    height: fit-content;
    /*min-height: 300px;*/
    overflow-y: scroll;
    background-color: var(--offblack);
    box-shadow: 1px 1px 3px 1px rgba(141,103,27,0.088);
    font-family: "josefin";
    font-size: 1.125rem;
    border-radius: 6px;
    transition: filter 0.2s;
    filter: opacity(0);
    pointer-events: none;
    background-image: url(/svg/anchor-pattern-2.svg);
    background-size: 1rem;
}
.filter-selection-div-on{
    filter: opacity(1);
    pointer-events: all;
}

.filter-selection-text{
    border-bottom: 1px solid var(--blue);
    color: var(--gold);
    position: relative;
    align-self: center;
}

.filter-button{
    justify-self: center;
    position: relative;
    bottom: 6px;
    line-height: 0.2;
    color: var(--offwhite);
    width: auto;
    max-width: 100px;
    padding: 12px 15px;
    margin-top: 10px;
    height: 20px;
    border-radius: 200px;
    border: 0;
    background-color: rgba(10,10,10,0.4);
    cursor: pointer;
    transition: all 0.2s;
}
.filter-button-active{
    background-color: var(--blue);
}


/*
.search-bar{
    border-radius: 12px;
    height: 25px;
    border: 1px solid var(--offblack);
    font-family: "josefin";
    font-size: 15px;
    padding-left: 210px;
}
*/
.sidebar{
    position: absolute;
    right: 100%;
    /*top:0%;*/
    width: 10%;
    height: 66vh;
    z-index: 9;
    background-color: var(--offblack);

    background-image: url(/svg/anchor-pattern-2.svg);
    background-size: 4rem;

    border-right:2px solid var(--gold);
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(0%);
}
.sidebar-open{
    transform:translateX(100%);
}
.sidebar-text{
    margin-top: 25%;
    position: relative;
    background-color: var(--blue);
    color: var(--offblack);
    border-radius: 200px;
    text-align: center;
    line-height: 1.4;
    height: 20px;
    padding: 4px 8px 4px 8px;
    width: fit-content;
    cursor: pointer;
    font-family:"josefin";
    transition: all 0.2s;
    left: 0%;
}
.sidebar-text:hover{
    left:5%;
}

.sidebar-logo{
    position: relative;
    width: 50%;
    top: 25%;
    pointer-events: none;
}

.pagination-top,.pagination-bottom{
    position: relative;
    transition: all 2s ease-in-out;
    left: 0%;
    font-size: 2rem;
    font-family: "josefin";
    color: var(--gold);
    display: grid;
    grid-template-columns: 47.5% 5% 47.5%;
    pointer-events: none;
    transform: translateX(0%);
}
.pagination-number{
    text-align: center;
}
.pagination-left-button,.pagination-right-button{
    position: relative;
    height: 2rem;
    cursor: pointer;
    pointer-events: all;
    opacity: 1;
    transition: opacity 0.2s, object-position 0.05s linear;
    overflow: visible;
}
.pagination-left-button{
    justify-self: end;
}
.pagination-right-button{
    justify-self: start;
}
.pagination-left-button:active{
    object-position: -5px 0;
    
}
.pagination-right-button:active{
    object-position: 5px 0;
}


.main{
    padding: 3.2vw 0 3.2vw 3.2vw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,21vw);
    gap: 3.2vw;
    color: var(--gold);
    font-family: "josefin";
    background-image: url(/svg/anchor-pattern-2.svg);
    background-size: 1rem;
    min-height: 200px;
    transition: all 2s ease-in-out;
    left: 0%;
    position: relative;
    overflow: hidden;
    transform: translateX(0%);
}

.img-case{
    margin: 0;
    height: 22vw;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 1px 1px 4px 1px rgba(10,10,10,0.2);
    border-radius: 2px;
    display: none;
}
.img-case-checkmark-div{
    width: 2.3vw;
    height: 2.3vw;
    border-radius: 100px;
    overflow: hidden;
    background-color: var(--offwhite);
    position: relative;
    bottom: 100%;
    left: 88%;
    display: grid;
    transition: all 0.2s;
    box-shadow: 1px 1px 4px 1px rgba(10,10,10,0.6);
}
.img-case-checkmark{
    width: 60%;
    align-self: center;
    justify-self: center;
}

.gallery-img{
    width: 100%;
    height: 100%;
    margin: 0;
    object-fit: cover;
    transition: all 0.3s;
    overflow: hidden;
}
.gallery-img:hover{
    transform: scaleX(1.1) scaleY(1.1);
}
.checkout-menu{
    z-index: 10;
    position: fixed;
    display: flex;
    flex-direction: column;
    row-gap: 0;
    width: 87%;
    height: 88%;
    top: 5.5%;
    left: 5.5%;
    background-color: rgba(10,10,10,0.88);
    backdrop-filter: blur(10px);
    color: var(--gold);
    box-shadow: 1px 1px 4px 1px rgba(10,10,10,0.2);
    border-radius: 2px;
    padding: 1% 1% 0% 1%;
    font-family: "josefin";
    font-size: 1.125rem;
    transition: all 0.2s;
    overflow-y: scroll;
    overflow-x: hidden;
    background-image: url(/svg/anchor-pattern-2.svg);
    background-size: 1.9rem;
    transform:scale(0);
    pointer-events: none;
    
    
}
.checkout-title{
    z-index: 11;
    color: var(--gold);
    font-size: 4vh;
    width: 100%;
    height: fit-content;
    padding-bottom: 3vh;
    display: grid;
    grid-template-columns: repeat(3,33.3%);
}
.checkout-order{
    color:var(--offwhite);
    background-color: var(--blue);
    border-radius: 200px;
    border: 0;
    width: fit-content;
    justify-self: center;
    cursor: pointer;
    font-size: 3vh;
    line-height: 1vh;
    padding: 0.8vh 1.2vh 0vh 1.2vh;
    position: relative;
    /*transform:translateY(0);*/
}

.checkout-x{
    height: 25px;
    justify-self: end;
    cursor: pointer;
    transition: all 0.2s;
    filter: blur(0.3px) opacity(0.5);
}
.checkout-x:hover{
    filter:blur(0.3px) opacity(1);
}

.checkout-x:active{transform: scale(1.4) rotate(45deg);}


.checkout-label-div{
    display: grid;
    grid-template-columns: repeat(6,16.66%);
    border-bottom: 2px solid var(--gold);

}

.checkout-label{
    padding: 1px 4px;
    height: fit-content;
    justify-self: center;
}
.checkout-item-div{
    display: grid;
    grid-template-columns: repeat(6,16.66%);
    height: 7rem;
    border-bottom: 1px solid var(--gold);
    transition: all 0.2s;
}
.checkout-text,.checkout-text-remove{
    padding: 1px 4px;
    height: fit-content;
    justify-self: center;
    align-self: center;
    color: var(--offwhite);
    /*align-self: center;*/
}
.checkout-text-remove{
    color:brown;
    cursor: pointer;
}

.checkout-img{
    height: 6rem;
    padding: 0.5rem 0 0.5rem 0;
    justify-self: center;
    align-self: center;
    border-radius: 2px;
    box-shadow: 1px 1px 4px 1px rgba(10,10,10,0.2);
}


.img-viewer{
    z-index: 10;
    position: fixed;
    display: grid;
    gap: 0;
    width: 87%;
    height: 88%;
    top: 5.5%;
    left: 5.5%;
    background-color: rgba(10,10,10,0.88);
    backdrop-filter: blur(10px);
    color: var(--gold);
    box-shadow: 1px 1px 4px 1px rgba(10,10,10,0.2);
    border-radius: 2px;
    padding: 1% 1% 0% 1%;
    font-family: "josefin";
    font-size: 1.125rem;
    grid-template-columns: 3% 94% 3%;
    grid-template-rows: 4% 86% 10%;
    transition: all 0.2s;
    transform:scale(0);
    pointer-events: none;
    overflow: hidden;
    background-image: url(/svg/anchor-pattern-2.svg);
    background-size: 1.9rem;

}

.img-viewer-img{
    grid-area: 2/2/2/2;
    position: relative;
    height: max-content;
    width: max-content;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 2px;
    cursor: zoom-in;
    justify-self: center;
    align-self: center;
    transition: all 0.2s;
    left: 0%;
    box-shadow: 1px 2px 10px 5px var(--offblack);

}
.img-viewer-text{
    position: relative;
    grid-area: 1/2/1/2;
    width: 100%;
    justify-self: start;
    align-self: end;
    font-size: 1.4rem;
    text-align: center;
    transition: all 0.2s;
    left: 0%;
}
.img-viewer-x{
    grid-area: 1/3/1/3;
    height: 4vh;
    position: relative;
    align-self: start;
    justify-self: end;
    cursor: pointer;
    transition: all 0.2s;
    filter: blur(0.3px) opacity(0.5);
}
.img-viewer-x:hover{
    filter: blur(0.3px) opacity(1);
}
.img-viewer-x:active{transform: scale(1.4) rotate(45deg);}

.img-viewer-button{
    position: relative;
    align-self: center;
    justify-self: center;
    grid-area: 3/2/3/2;
    background-color: var(--blue);
    color: var(--offwhite);
    font-size: 2.6vh;
    font-weight: 300;
    width: fit-content;
    height: fit-content;
    border-radius: 200px;
    border: 0;
    padding: 0px 15px 0px 15px;
    cursor: pointer;
    pointer-events: all;
    transition: all 0.2s;
    left: 0%;
    box-shadow: 1px 2px 10px 5px var(--offblack);
    filter: blur(0.3px);
}
.img-viewer-button:active{
    filter: blur(0.3px) brightness(0.6);
    transform: scale(0.97);
}
.img-viewer-button-added{
    background-color: var(--offwhite);
    color: var(--blue);
    cursor: auto;
    pointer-events: none;
}
.img-viewer-west,.img-viewer-east{
    position: absolute;
    width: 5%;
    cursor: pointer;
    top: 43%;
    transition: all 0.2s;
    filter: blur(0.3px) opacity(0.5);
    z-index: 11;
    overflow: visible;
}
.img-viewer-west{
    left: 5%;
}
.img-viewer-east{
    left: 90%;
}
.img-viewer-west:hover,.img-viewer-east:hover{
    filter: blur(0.3px) opacity(1);
}
.img-viewer-east:active{object-position: 10px 0;}
.img-viewer-west:active{object-position: -10px 0;}

.img-viewer-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--offblack);
    filter: opacity(0);
    transition: all 0.2s;
    z-index: 9;
    cursor: pointer;
    pointer-events: none;
}
.magnifier{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    cursor: zoom-out;
    pointer-events: none;
    opacity:0;
    z-index: 98;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}
.magnifier-img{
    opacity: 0;
}
.collections-div{
    position: absolute;
    transition: all 2s ease-in-out;
    left: -100%;
    width: 100vw;
    font-family: "josefin";
    background-image: url(/svg/anchor-pattern-2.svg);
    background-size: 1rem;
    color: var(--gold);
    padding-top: 3.2vw;
    transform: translateX(0%);
}
.collections-container{
    display: grid;
}
.collections-title{
    width: 93.6%;
    border-radius: 2px;
    font-size: 3rem;
    height: 17vh;
    line-height: 3;
    cursor: pointer;
    text-align: center;
    background-size: cover;
    justify-self: center;
    text-shadow: 2px 2px 1px var(--offblack);
}
[id="morocco2020"]{
    background-image: url(/img/morocco-cover.webp);
}
[id="scotland2022"]{
    background-image: url(/img/scotland-cover.webp);
}
.collections-text{
    padding-left: 3.2vw;
    transition: all 0.2s;
    height: fit-content;
    margin: 20px 0;
    overflow: hidden;
}
.top-button{
    position: fixed;
    color: var(--blue);
    height: 60px;
    left: -60px;
    bottom: 15%;
    transition: all 0.6s;
    cursor: pointer;
    filter: blur(0.3px) opacity(0.5);
}
.top-button:hover{
    filter: blur(0.3px) opacity(1);
}
.footer{
    display: flex;
    flex-direction: column;
    border-top: 3px solid var(--gold);
    height: fit-content;
    width: 94%;
    background-color: var(--offblack);
    color: var(--gold);
    transition: all 0.3s;
    padding: 10px 3.2vw;
}
.footer-text{
    width: 100%;
    position: relative;
    font-family: "josefin";
    font-size: 2.4vh;
    text-transform: uppercase;
    text-align: right;
}
.footer-terms,.footer-privacy,.footer-copyright{
    font-family: "josefin";
    font-size:0px;
    overflow: hidden;
    /*height: 0px;*/
    transition: all 0.2s;
    margin-bottom: 1rem;
}
.footer-terms-title,.footer-privacy-title,.footer-copyright-title{
    font-family: "josefin";
    font-size:15px;
    height: 1rem;
    width: fit-content;
    cursor:pointer;
    margin-bottom: 1rem;
}

@media (max-width:930px){
    .intro-div{grid-template-columns: 0 auto;}
.intro-left{display: none;}
.intro-img-2{height: 100%;filter: blur(1px);}
.intro-text{bottom: 0;font-size: 2.9vh;top:25%;width: max-content}
.intro-right{grid-area: 1/1/1/1;}
}

@media (orientation:portrait){
.header-title{font-size: 3vh;}
.anchor{height:3vh;}
.sidebar{width: 50vw;}
.sidebar-text{padding: 4px 8px 16px 8px;font-size: 3vh;}
.gallery-title-text-left,.gallery-title-text-right{font-size: 2.6vh;}
.gallery-title-text-right{justify-self: end;}
.gallery-title-collections{padding-left: 0;}
.gallery-title{grid-template-rows:auto 10vh auto ;}
.intro-div{grid-template-columns: 0 auto;}
.intro-left{display: none;}
.intro-img-2{height: 100%;filter: blur(1px);}
.intro-text{bottom: 0;font-size: 2.9vh;top:25%;width: max-content}
.intro-right{grid-area: 1/1/1/1;}
.search-div{display:flex;flex-wrap: wrap;row-gap: 3vh;padding-bottom: 3vh;}
.cart-text{text-align: left;}
.main{grid-template-columns: repeat(2,45vw);}
.img-case{height: 47vw;}
.img-case-checkmark-div{width:4vh;height:4vh;left:80%}
.img-viewer{width:100%;height:100%;left:0;top:0;padding:0;grid-template-columns: 0 100% 0;grid-template-rows: 10% 70% 20%;}
.img-viewer-x{height:5vh}
.checkout-menu{width: 100%;height:100%;left:0;top:0;padding:0}
.checkout-x{height:5vh}
.checkout-title{padding-bottom:6vh}
.checkout-order{transform:translateY(5vh);font-size: 2vh;line-height: 2vh;}
.footer-text{font-size: 1.5vh;}
.about-div{font-size: 1.5vh;clip-path: none;}
.about-arrow{top:60%;}
.checkout-label-div{font-size: 1.2vh;}
.checkout-img{height: auto;width:16.6vw;}
.checkout-text-remove{font-size: 1.5vh;}
.img-viewer-west,.img-viewer-east{width: 15%;}
.img-viewer-west{left:0}
.img-viewer-east{left:85%}
}